<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slayer</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">

    <!-- overworld css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/TextMessage.css">
    <link rel="stylesheet" href="/css/SceneTransition.css">
    <link rel="stylesheet" href="/css/KeyboardMenu.css">
    <link rel="stylesheet" href="/css/Hud.css">
    <link rel="stylesheet" href="/css/Menus.css">
    <link rel="stylesheet" href="/css/TitleScreen.css">

    <!-- Battle css -->
    <link rel="stylesheet" href="/css/Battle.css"> 
    <link rel="stylesheet" href="/css/SubmissionMenu.css">
    <link rel="stylesheet" href="/css/Combatant.css">
    <link rel="stylesheet" href="/css/Team.css">
</head>

<body>
    <!-- Tag for the game  -->
    <div class="game-container">
        <!-- canvas is were we draw our game in -->
        <canvas class="game-canvas" width="352" height="198">

</canvas>

    </div>

    <!-- Content -->
    <script src="/Content/pizzas.js"></script>
    <script src="/Content/actions.js"></script>
    <script src="/Content/enemies.js"></script>


    <!-- state -->
    <script src="/state/PlayerState.js"></script>


    <!-- JavaScripts -->
    <script src="/javaScript/utils.js"></script>
    <script src="/javaScript/Directioninput.js "></script>
    <script src="/javaScript/OverWorld.js "></script>
    <script src="/javaScript/GameObject.js "></script>
    <script src="/javaScript/Person.js "></script>
    <script src="/javaScript/PizzaStone.js "></script>
    <script src="/javaScript/Sprite.js "></script>
    <script src="/javaScript/OverworldMap.js "></script>
    <script src="/javaScript/OverworldEvent.js "></script>
    <script src="/javaScript/TextMessage.js "></script>
    <script src="/javaScript/keyPressListener.js "></script>
    <script src="/javaScript/RevealingText.js "></script>
    <script src="/javaScript/SceneTransition.js "></script>
    <script src="/javaScript/KeyboardMenu.js "></script>
    <script src="/javaScript/Hud.js "></script>
    <script src="/javaScript/PauseMenu.js "></script>
    <script src="/javaScript/CraftingMenu.js "></script>
    <script src="/javaScript/Progress.js "></script>
    <script src="/javaScript/TitleScreen.js "></script>
    


    <!-- battle -->
    <script src="/Battle/Battle.js "></script>
    <script src="/Battle/Team.js "></script>
    <script src="/Battle/Combatant.js "></script> 
    <script src="/Battle/SubmissionMenu.js "></script>
    <script src="/Battle/ReplacementMenu.js "></script>
    <script src="/Battle/BattleEvent.js "></script>
    <script src="/Battle/TurnCycle.js "></script>
    <script src="/Battle/BattleAnimations.js "></script>


    <!-- main javaScript --> 
    <script src="/javaScript/main.js "></script>


</body>

</html>