.SceneTransition {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: white;
    opacity: 0;
    /* speed of the transition */
    animation: scene-transition-fade-in .5s forwards;
}

.SceneTransition.fade-out {
    animation: scene-transition-fade-out 0.5s forwards;
}


/* map slowly turning to white */

@keyframes scene-transition-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* map slowly reveals for white */

@keyframes scene-transition-fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}