.Team{
    display: flex;
    position: absolute;
    top: 4px;
    gap: 4px;
}

/* position for player */
.Team[data-team="player"]{
    left: 4px;
}


/* position for enemy */
.Team[data-team="enemy"]{
    right: 4px;
}


/* setting dead display to off */
.Team .dead-pizza{
    display: none;
}

/* setting alive display to off */
.Team .active-pizza-indicator{
    display: none;
}

/* setting dead display to on */

.Team [data-dead="true"] .dead-pizza{
    display: block;
}

/* setting alive display to on */
.Team [data-active="true"] .active-pizza-indicator{
    display: block;
}