.TitleScreen{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
}

/* for logo */
.TitleScreen_logo{
    display: block;
    margin: 0 auto;
    width: 128px;
    image-rendering: pixelated;
}

/* for game name */
.heading{
    background-color: white;
    margin:0;
    padding: 2px 0;
    text-align:center;
    border-bottom: 1px solid #A48465;
    
}


/* for .keyboardMenu */
.TitleScreen .KeyboardMenu{
    position: relative;
    width: 100px;
    margin: 2px auto;
    background: transparent;
    border: 0;
}


/* for button */

.TitleScreen button{
    color: white;
    justify-content: center;
    padding: 0;
}


/* for description box */

.TitleScreen .DescriptionBox{
    background: transparent;
    color: white;
    border: 0;
    text-align: center;
}

